# ps-microservices-getting-started

GloboTicket/GloboTicket.Client/: GloboTicket.Web.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
GloboTicket/GloboTicket.Client/Controllers/: EventCatalogController.cs
GloboTicket/GloboTicket.Client/Services/: EventCatalogService.cs
GloboTicket/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
GloboTicket/GloboTicket.Services.EventCatalog/Controllers/: EventController.cs
