2021-11-11 14:58:24.1143 Info Message Template Auto Format enabled
2021-11-11 14:58:24.1530 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 14:58:24.2755 Info Adding target FileTarget(Name=alldata)
2021-11-11 14:58:24.3556 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=F:\Projects\ps-microservices-getting-started\GloboTicket\GloboTicket.Services.EventCatalog\bin\Debug\netcoreapp3.1\nlog.config
2021-11-11 15:23:48.7451 Info Message Template Auto Format enabled
2021-11-11 15:23:48.7798 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 15:23:48.8861 Info Adding target FileTarget(Name=alldata)
2021-11-11 15:23:48.9790 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=F:\Projects\ps-microservices-getting-started\GloboTicket\GloboTicket.Services.EventCatalog\bin\Debug\netcoreapp3.1\nlog.config
2021-11-11 16:12:24.5612 Info Message Template Auto Format enabled
2021-11-11 16:12:24.5931 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 16:12:24.6992 Info Adding target FileTarget(Name=alldata)
2021-11-11 16:12:24.7781 Info Validating config: TargetNames=alldata, ConfigItems=21, FilePath=F:\Projects\ps-microservices-getting-started\GloboTicket\GloboTicket.Services.EventCatalog\bin\Debug\netcoreapp3.1\nlog.config
2021-11-11 16:16:10.8655 Info Message Template Auto Format enabled
2021-11-11 16:16:10.8972 Info Loading assembly: NLog.Web.AspNetCore
2021-11-11 16:16:11.0168 Info Adding target FileTarget(Name=alldata)
2021-11-11 16:16:11.0168 Info Adding target FileTarget(Name=allinOne)
2021-11-11 16:16:11.0976 Info Validating config: TargetNames=allinOne, ConfigItems=40, FilePath=F:\Projects\ps-microservices-getting-started\GloboTicket\GloboTicket.Services.EventCatalog\bin\Debug\netcoreapp3.1\nlog.config
2021-11-11 16:16:11.1136 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: alldata
